test_mail1@stonybrook.edu.json (before)
{
    "globalUserState": [
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "~q": [
                true,
                true,
                true,
                true
            ],
            "~pv~q": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "(p->q)": [
                true,
                true,
                true,
                true
            ],
            "(q->~p)": [
                true,
                true,
                true,
                true
            ],
            "(q->~p)^(p->q)": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~q": [
                true,
                true,
                true,
                true
            ],
            "p->~q": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "~p^p": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "~q": [
                true,
                true,
                true,
                true
            ],
            "~p->~~q": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "q->~~p": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~q": [
                true,
                true,
                true,
                true
            ],
            "(p->q)": [
                true,
                true,
                true,
                true
            ],
            "(p->~q)": [
                true,
                true,
                true,
                true
            ],
            "(p->~q)v(p->q)": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "~pvq": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "(~p->q)": [
                true,
                true,
                true,
                true
            ],
            "((~p->q)v(~p->q))": [
                true,
                true,
                true,
                true
            ],
            "((~p->q)v(~p->q))->q": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                false,
                false,
                false,
                false
            ],
            "~q": [
                true,
                true,
                true,
                true
            ],
            "(~p->q)": [
                true,
                true,
                true,
                true
            ],
            "(p->~q)": [
                true,
                true,
                true,
                true
            ],
            "((~p->q)v(p->~q))": [
                true,
                true,
                true,
                true
            ],
            "(~p->q)->((~p->q)v(p->~q))": [
                true,
                true,
                true,
                true
            ]
        }
    ],
    "isSubmitted": false
}

test_mail1@stonybrook.edu.json (after)
{
    "globalUserState": [
        {
            "~p": [
                true,
                true,
                true,
                false
            ],
            "~q": [
                true,
                true,
                true,
                false
            ],
            "~pv~q": [
                true,
                true,
                true,
                false
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "(p->q)": [
                true,
                true,
                true,
                true
            ],
            "(q->~p)": [
                true,
                true,
                true,
                true
            ],
            "(q->~p)^(p->q)": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~q": [
                true,
                true,
                true,
                true
            ],
            "p->~q": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "~p^p": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "~q": [
                true,
                true,
                true,
                true
            ],
            "~p->~~q": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "q->~~p": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~q": [
                true,
                true,
                true,
                true
            ],
            "(p->q)": [
                true,
                true,
                true,
                true
            ],
            "(p->~q)": [
                true,
                true,
                false,
                true
            ],
            "(p->~q)v(p->q)": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "~pvq": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "(~p->q)": [
                true,
                true,
                true,
                true
            ],
            "((~p->q)v(~p->q))": [
                true,
                true,
                false,
                true
            ],
            "((~p->q)v(~p->q))->q": [
                true,
                true,
                true,
                true
            ]
        },
        {
            "~p": [
                true,
                true,
                true,
                true
            ],
            "~q": [
                true,
                true,
                true,
                true
            ],
            "(~p->q)": [
                true,
                true,
                true,
                true
            ],
            "(p->~q)": [
                true,
                true,
                true,
                true
            ],
            "((~p->q)v(p->~q))": [
                true,
                true,
                true,
                true
            ],
            "(~p->q)->((~p->q)v(p->~q))": [
                true,
                true,
                true,
                true
            ]
        }
    ],
    "isSubmitted": true,
    "problemSubmissionStatus": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
    ]
}

test_mail1@stonybrook.edu.json (diff)
@@ -5,19 +5,19 @@
                 true,
                 true,
                 true,
-                true
+                false
             ],
             "~q": [
                 true,
                 true,
                 true,
-                true
+                false
             ],
             "~pv~q": [
                 true,
                 true,
                 true,
-                true
+                false
             ]
         },
         {
@@ -124,7 +124,7 @@
             "(p->~q)": [
                 true,
                 true,
-                true,
+                false,
                 true
             ],
             "(p->~q)v(p->q)": [
@@ -164,7 +164,7 @@
             "((~p->q)v(~p->q))": [
                 true,
                 true,
-                true,
+                false,
                 true
             ],
             "((~p->q)v(~p->q))->q": [
@@ -176,10 +176,10 @@
         },
         {
             "~p": [
-                false,
-                false,
-                false,
-                false
+                true,
+                true,
+                true,
+                true
             ],
             "~q": [
                 true,
@@ -213,5 +213,17 @@
             ]
         }
     ],
-    "isSubmitted": false
+    "isSubmitted": true,
+    "problemSubmissionStatus": [
+        true,
+        true,
+        true,
+        true,
+        true,
+        true,
+        true,
+        true,
+        true,
+        true
+    ]
 }
